{
  "name": "NoSQL-API-for-Social-Network",
  "version": "1.0.1",
  "description": "Mongoose back-end project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
